# keycloak

./: README.md  build.gradle
src/main/java/vmsa/keycloak/: KeycloakApplication.java
src/main/java/vmsa/keycloak/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.yml
src/test/java/vmsa/keycloak/: KeycloakApplicationTests.java
